{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/(.*)/index.html"
    },
    {
      "source": "/pages/(.*)/index.html",
      "destination": "/pages/(.*)/index.html"
    },
    {
      "source": "/pages/(.*)/index.html",
      "destination": "/"
    }
  ]
}
